//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CheckPrinting_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Chequier
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Chequier()
        {
            this.DetailsChequiers = new HashSet<DetailsChequier>();
        }
    
        public string RefChquier { get; set; }
        public string RIB { get; set; }
        public Nullable<long> NumPreCh { get; set; }
        public Nullable<long> NumDerCh { get; set; }
        public Nullable<int> NbreCh { get; set; }
        public Nullable<System.DateTime> DateCommandeBanque { get; set; }
        public string TitulaireCompte { get; set; }
        public string LieuPayement { get; set; }
        public string AdrPayement { get; set; }
        public string TelAgence { get; set; }
        public string Etat { get; set; }
        public Nullable<System.DateTime> JourneeBanque { get; set; }
        public Nullable<System.DateTime> DateTraitement { get; set; }
        public string Residence { get; set; }
        public string CodeDevise { get; set; }
        public Nullable<System.DateTime> DateLivraison { get; set; }
        public Nullable<System.DateTime> DateBLClient { get; set; }
        public string CodeCentreImpr { get; set; }
        public string CodeBanque { get; set; }
        public string CodeAgence { get; set; }
        public string CodeProduit { get; set; }
    
        public virtual Agence Agence { get; set; }
        public virtual Banque Banque { get; set; }
        public virtual Devise Devise { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetailsChequier> DetailsChequiers { get; set; }
    }
}
