//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CheckPrinting_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetailsChequier
    {
        public int IdDetailsChequier { get; set; }
        public string NumVignette { get; set; }
        public string RefChquier { get; set; }
        public string RefVignette { get; set; }
        public string RIB { get; set; }
        public string TitulaireCompte { get; set; }
        public string page { get; set; }
        public string position { get; set; }
        public string CodeTypeDoc { get; set; }
        public string CodeProduit { get; set; }
    
        public virtual Chequier Chequier { get; set; }
    }
}
