﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CheckPrinting_DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EditionChequeEntities : DbContext
    {
        //public EditionChequeEntities()
        //    : base("name=EditionChequeEntities")
        //{
        //}
        public EditionChequeEntities(string connectionString)
            : base(connectionString)
        {
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Agence> Agences { get; set; }
        public virtual DbSet<Banque> Banques { get; set; }
        public virtual DbSet<Chequier> Chequiers { get; set; }
        public virtual DbSet<Produit> Produits { get; set; }
        public virtual DbSet<TypeProduit> TypeProduits { get; set; }
        public virtual DbSet<Utilisateur> Utilisateurs { get; set; }
        public virtual DbSet<Devise> Devises { get; set; }
        public virtual DbSet<DetailsChequier> DetailsChequiers { get; set; }
    }
}
