//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CheckPrinting_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Produit
    {
        public string CodeProduit { get; set; }
        public string CodeBanque { get; set; }
        public string Libelle { get; set; }
        public string TypeProd { get; set; }
    
        public virtual Banque Banque { get; set; }
        public virtual TypeProduit TypeProduit { get; set; }
    }
}
